APP_ENV=development
LINEPORT=3000
DATABASE="appointmentdb"
USER_DB="dbadmin"
PASSWORD="test2024!"
HOST="localhost"
DIALECT="postgres"
DB_AUTH=5433
DB_POOL={"max": 5,"min": 0,"acquire": 30000,"idle": 10000}