APP_ENV=development
LINEPORT=3000
DATABASE="appointmentdb"
USER_DB="dbadmin"
PASSWORD="test2024!"
HOST="localhost"
DIALECT="postgres"
DB_PORT=5433
DB_POOL={"max": 5,"min": 0,"acquire": 30000,"idle": 10000}
AUTH_DATABASE="authdb"
AUTH_USER_DB="dbadmin"
AUTH_PASSWORD="test2024!"
AUTH_HOST="localhost"
AUTH_DIALECT="postgres"
AUTH_DB_PORT=5434
AUTH_DB_POOL={"max": 5,"min": 0,"acquire": 30000,"idle": 10000}
JWT_SECRET="*mF@IVEZ6S|]&?b"
LIMITER_WINDOWMS=60 * 60 * 1000
LIMITER_MAX=1000
LIMITER_MESSAGE="Too many requests, please try again later."
```